{
  "tasks": {
    "dev": "deno run -A --unstable-kv --unstable-temporal --watch src/main.ts",
    "start": "deno run -A --unstable-kv --unstable-temporal src/main.ts",
    "seed": "deno run -A src/seeder.ts",
    "test": "deno test -A --unstable-kv --unstable-temporal --no-check src/test/*.integration.test.ts"
  },
  "imports": {
    "@hongminhee/x-forwarded-fetch": "jsr:@hongminhee/x-forwarded-fetch@^0.2.0",
    "@hono/hono": "jsr:@hono/hono@^4.11.5",
    "@fedify/fedify": "jsr:@fedify/fedify@^1.10.2",
    "@fedify/fedify/x/hono": "jsr:@fedify/fedify@^1.10.2/x/hono",
    "@fedify/hono": "jsr:@fedify/hono@^1.10.0",
    "@fedify/denokv": "jsr:@fedify/denokv@^1.10.2",
    "@fedify/testing": "jsr:@fedify/testing@^1.10.0",
    "postgres": "https://deno.land/x/postgres@v0.19.3/mod.ts",
    "stringify-entities": "npm:stringify-entities@^4.0.4",
    "@aws-sdk/client-s3": "npm:@aws-sdk/client-s3@^3.975.0"
  },
  "unstable": ["kv", "temporal"],
  "compilerOptions": {
    "lib": ["deno.ns", "dom"]
  }
}
